Naive: 1141
Memoization: 1141
Iterative (table): 1141
Iterative (vector): 1141
Routing: 2 2 2 2 5 5 5 5 10 10 10 10 10 16 16 16 16 16 16 16 
Estimated traffic: 1141
Iterative table:
       0        -        -        - 
      24        0        -        - 
      78       24        0        - 
     147       42       18        0 
     298      147       42       18 
     453      178       73       42 
     544      206      101       68 
     696      326      206      101 
     894      506      296      191 
    1352      732      362      242 
    1802      822      452      332 
    1856      840      470      350 
    2285      995      625      455 
    2483     1076      706      500 
    2982     1336      966      661 
    3432     1606     1067      697 
    4471     2183     1133      763 
    4632     2218     1150      780 
    4936     2314     1210      840 
    6054     2633     1511     1141 
