Naive: 968
Memoization: 968
Iterative (table): 968
Iterative (vector): 968
Routing: 0 0 2 2 6 6 6 6 9 9 9 12 12 12 16 16 16 16 19 19 19 22 22 24 24 24 24 28 28 28 
Estimated traffic: 968
Iterative table:
       0        -        -        -        -        -        -        -        -        - 
       6        0        -        -        -        -        -        -        -        - 
     121        6        0        -        -        -        -        -        -        - 
     165       15        6        0        -        -        -        -        -        - 
     268      109       15        6        0        -        -        -        -        - 
     376      175       33       15        6        0        -        -        -        - 
     625      261      111       33       15        6        0        -        -        - 
     667      282      132       54       33       15        6        0        -        - 
     799      378      228      132       54       33       15        6        0        - 
    1313      691      306      156       78       54       33       15        6        0 
    1703      781      396      246      156       78       54       33       15        6 
    2087      925      540      378      228      150       78       54       33       15 
    2461     1016      631      418      268      178      100       76       54       33 
    2868     1196      811      520      370      268      178      100       76       54 
    3497     1603     1096      711      498      348      258      178      100       76 
    4181     2053     1172      787      574      424      334      248      170      100 
    5085     2444     1255      870      639      489      386      296      216      138 
    5535     2547     1330      945      713      563      436      346      266      188 
    5871     2643     1426     1041      793      643      516      426      344      264 
    6321     2811     1576     1191      940      745      595      468      378      298 
    6629     2951     1702     1317     1005      773      623      496      406      326 
    7327     3316     2053     1544     1159      927      773      623      496      406 
    8493     3988     2719     1734     1349     1086      854      704      577      487 
    9361     4639     3145     1910     1525     1241     1009      854      704      577 
    9578     4807     3201     1966     1581     1297     1065      875      725      598 
   10250     5369     3417     2182     1797     1466     1203      971      821      694 
   10653     5707     3573     2336     1903     1518     1255     1023      873      746 
   11388     6246     3816     2567     2051     1666     1403     1171     1021      873 
   13104     7518     4438     3189     2327     1942     1581     1318     1086      936 
   14288     8256     4792     3543     2368     1983     1613     1350     1118      968 
