Memoization: 968
Iterative (table): 968
Iterative (vector): 968
Routing: 1 1 1 4 4 4 4 4 4 11 11 11 11 11 15 15 17 17 17 20 20 20 24 24 24 25 25 27 28 28 28 31 32 33 33 36 36 36 39 39 42 42 42 43 43 46 46 47 47 49 
Estimated traffic: 968
Iterative table:
       0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
      26        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
      80       26        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
     154       57       26        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
     257      105       57       26        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
     366      161      101       57       26        0        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
     477      235      142       94       57       26        0        -        -        -        -        -        -        -        -        -        -        -        -        - 
     489      245      150      102       63       32        6        0        -        -        -        -        -        -        -        -        -        -        -        - 
     505      259      162      114       73       42       16        4        0        -        -        -        -        -        -        -        -        -        -        - 
     514      266      169      121       79       48       22        5        1        0        -        -        -        -        -        -        -        -        -        - 
     739      464      259      164      116       77       46       20        5        1        0        -        -        -        -        -        -        -        -        - 
    1299      545      301      204      156      115       77       46       20        5        1        0        -        -        -        -        -        -        -        - 
    1809      579      335      238      190      149      111       77       46       20        5        1        0        -        -        -        -        -        -        - 
    2007      623      379      282      234      189      148      110       77       46       20        5        1        0        -        -        -        -        -        - 
    2256      701      457      357      260      212      171      133       99       68       42       20        5        1        0        -        -        -        -        - 
    2991      949      649      405      308      260      212      171      133       99       68       42       20        5        1        0        -        -        -        - 
    3693     1273      784      540      405      308      260      212      171      133       99       68       42       20        5        1        0        -        -        - 
    4982     1741      925      676      432      335      287      239      198      160      126       95       68       42       20        5        1        0        -        - 
    5127     1796      945      691      447      350      302      254      213      175      141      110       83       57       35       20        5        1        0        - 
    5735     2024     1067      805      561      447      350      302      254      213      175      141      110       83       57       35       20        5        1        0 
    6940     2578     1368      964      710      466      369      321      273      232      194      160      129      102       76       54       35       20        5        1 
    7164     2682     1464     1004      750      506      409      361      313      272      232      194      160      129      102       76       54       35       20        5 
    7474     2842     1614     1084      830      586      489      393      345      297      256      218      184      153      126      100       76       54       35       20 
    7732     2994     1724     1172      918      674      514      417      369      321      280      242      208      177      150      124      100       76       54       35 
    8684     3572     2116     1498     1070      816      572      475      409      361      313      272      234      200      169      142      116       92       70       51 
    9976     4366     2697     1634     1206      952      708      572      475      409      361      313      272      234      200      169      142      116       92       70 
   10627     4702     2956     1746     1292     1038      794      620      523      457      409      361      313      272      234      200      169      142      116       92 
   12343     5650     3245     2035     1565     1270     1016      772      620      523      457      409      361      313      272      234      200      169      142      116 
   13647     6406     3524     2306     1782     1354     1100      856      704      607      523      457      409      361      313      272      234      200      169      142 
   14153     6725     3623     2405     1837     1409     1155      911      759      642      545      479      431      383      335      294      256      222      191      164 
   14857     7093     3788     2570     1942     1491     1237      993      819      702      605      539      479      431      383      335      294      256      222      191 
   16189     7687     4097     2869     2161     1707     1453     1209      971      819      702      605      539      479      431      383      335      294      256      222 
   18061     8587     4637     3409     2529     2041     1599     1345     1101      927      810      702      605      539      479      431      383      335      294      256 
   20634     9648     5429     4043     2825     2242     1791     1537     1293     1101      927      810      702      605      539      479      431      383      335      294 
   21459     9993     5729     4163     2945     2362     1911     1657     1405     1161      987      870      762      665      599      539      479      431      383      335 
   23505    10913     6469     4488     3270     2642     2191     1851     1597     1353     1161      987      870      762      665      599      539      479      431      383 
   25924    11838     7148     4857     3639     2926     2343     1892     1638     1394     1196     1022      905      797      700      634      574      514      466      418 
   26104    11892     7190     4887     3669     2932     2349     1898     1644     1400     1199     1025      908      800      703      637      577      517      469      421 
   28369    12648     7792     5200     3972     3082     2499     2048     1794     1550     1343     1169     1025      908      800      703      637      577      517      469 
   31096    13556     8512     5560     4332     3397     2814     2363     2006     1752     1508     1307     1133     1016      908      800      703      637      577      517 
   31284    13625     8569     5593     4365     3427     2844     2393     2015     1761     1517     1316     1142     1025      917      809      712      646      586      526 
   31473    13697     8629     5629     4401     3460     2877     2426     2027     1773     1529     1328     1154     1037      929      821      724      658      598      538 
   33777    14505     9296     6064     4836     3755     3172     2658     2207     1953     1709     1508     1316     1142     1025      917      809      712      646      586 
   36361    15455     9942     6662     5399     4181     3468     2885     2434     2167     1913     1669     1468     1294     1142     1025      917      809      712      646 
   37391    15875    10237     6887     5579     4361     3573     2990     2539     2216     1962     1718     1517     1343     1187     1070      962      854      757      691 
   37461    15907    10260     6906     5595     4377     3584     3001     2550     2223     1969     1725     1524     1350     1194     1077      969      861      764      698 
   39003    16577    10810     7368     5963     4745     3824     3241     2790     2421     2167     1923     1720     1519     1345     1189     1072      964      856      759 
   41894    17848    12040     8356     6561     5333     4394     3690     3107     2656     2333     2079     1835     1634     1460     1304     1187     1072      964      856 
   41967    17883    12074     8383     6579     5351     4403     3694     3111     2660     2337     2083     1839     1638     1464     1308     1191     1076      968      860 
   44229    19033    13081     9283     7118     5890     4728     3955     3372     2921     2598     2337     2083     1839     1638     1464     1308     1191     1076      968 
