Memoization: 9441
Iterative (table): 9441
Iterative (vector): 9441
Routing: 2 2 2 2 2 7 7 7 7 7 12 12 12 12 12 12 12 12 20 20 20 20 20 20 26 26 26 26 26 31 31 31 31 31 36 36 36 36 36 36 44 44 44 44 44 44 44 50 50 50 50 50 50 50 56 56 56 56 56 60 60 60 64 64 64 64 64 64 71 71 71 71 71 71 76 76 76 76 80 80 80 80 80 80 86 86 86 86 86 86 92 92 92 92 97 97 97 97 97 97 97 
Estimated traffic: 9441
Iterative table:
       0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
       8        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
      50        8        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
     137       50        8        0        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
     269       79       37        8        0        -        -        -        -        -        -        -        -        -        -        -        -        - 
     349      119       77       37        8        0        -        -        -        -        -        -        -        -        -        -        -        - 
     602      289       99       57       28        8        0        -        -        -        -        -        -        -        -        -        -        - 
     953      333      143       99       57       28        8        0        -        -        -        -        -        -        -        -        -        - 
     993      345      155      111       69       40       20        8        0        -        -        -        -        -        -        -        -        - 
    1633      667      345      155      111       69       40       20        8        0        -        -        -        -        -        -        -        - 
    2055     1019      473      283      155      111       69       40       20        8        0        -        -        -        -        -        -        - 
    2807     1357      717      473      283      155      111       69       40       20        8        0        -        -        -        -        -        - 
    3535     1669      975      653      463      283      155      111       69       40       20        8        0        -        -        -        -        - 
    3689     1718     1024      702      487      297      169      125       83       54       34       20        8        0        -        -        -        - 
    4057     1846     1152      770      535      345      217      162      118       76       47       27       15        7        0        -        -        - 
    4921     2170     1396      868      624      434      306      185      141       99       70       47       27       15        7        0        -        - 
    5474     2440     1531      918      674      484      340      212      168      126       97       70       47       27       15        7        0        - 
    5554     2483     1559      930      686      496      352      224      180      138      107       78       55       35       23       15        7        0 
    6179     2783     1770     1130      886      686      496      352      224      180      138      107       78       55       35       23       15        7 
    6855     3099     2004     1364      955      711      521      377      249      205      163      132      103       78       55       35       23       15 
    8216     3777     2628     1815     1190      946      711      521      377      249      205      163      132      103       78       55       35       23 
    8361     3857     2691     1849     1220      965      721      531      387      259      215      173      142      113       88       65       45       33 
    9347     4451     2976     2052     1423     1168      924      721      531      387      259      215      173      142      113       88       65       45 
   10363     5123     3232     2308     1679     1247      994      750      560      416      288      244      202      171      142      113       88       65 
   10867     5387     3414     2474     1834     1319     1064      820      630      486      358      288      244      202      171      142      113       88 
   11998     5996     3826     2735     2095     1551     1289     1036      792      602      458      330      286      244      202      171      142      113 
   12922     6542     4109     3014     2374     1809     1394     1141      897      707      563      435      330      286      244      202      171      142 
   14404     7392     4687     3592     2701     2072     1600     1345     1101      876      686      542      414      330      286      244      202      171 
   15636     8120     5097     3765     2841     2207     1663     1401     1148      904      714      570      442      358      314      272      230      199 
   15930     8306     5187     3809     2883     2243     1699     1437     1184      940      750      606      478      394      350      308      266      230 
   16485     8645     5374     3897     2971     2331     1787     1525     1272     1028      838      694      566      454      370      326      284      242 
   18891     9908     6068     4377     3413     2773     2229     1709     1447     1194      950      760      616      488      404      360      318      276 
   19656    10226     6248     4547     3578     2917     2283     1739     1477     1224      980      790      646      518      434      390      348      306 
   20186    10456     6388     4677     3673     2957     2323     1779     1517     1264     1020      830      686      558      474      424      380      338 
   21839    11198     6910     5049     3954     3189     2555     2011     1749     1496     1252     1020      830      686      558      474      424      380 
   24902    12348     7822     5699     4604     3735     3095     2468     1924     1662     1409     1165      975      830      686      558      474      424 
   26156    12842     8122     5999     4801     3853     3142     2508     1964     1702     1449     1205     1015      870      726      598      514      464 
   26877    13154     8326     6185     4865     3901     3190     2556     2012     1750     1497     1253     1063      918      774      646      562      498 
   29710    14274     9302     6869     5270     4306     3595     2961     2417     2012     1750     1497     1253     1063      918      774      646      562 
   31310    14874     9770     7144     5524     4540     3824     3190     2606     2062     1800     1547     1303     1113      968      824      696      612 
   31793    15077     9917     7256     5622     4638     3913     3279     2655     2111     1849     1596     1352     1162     1017      873      745      661 
   33759    15973    10589     7783     6078     4983     4218     3539     2905     2361     2083     1821     1568     1324     1134      989      845      717 
   35487    16835    11219     8183     6438     5343     4562     3851     3217     2673     2203     1941     1688     1444     1254     1109      965      837 
   38772    18150    12344     8903     7154     5765     4781     4065     3431     2840     2296     2034     1781     1537     1347     1158     1013      869 
   41375    19122    13239     9533     7471     5851     4867     4151     3517     2919     2375     2113     1860     1616     1420     1230     1085      941 
   44368    20434    14182    10003     7758     6138     5154     4438     3804     3206     2662     2375     2113     1860     1616     1420     1230     1085 
   46624    21434    14962    10310     8052     6432     5448     4732     4098     3486     2942     2465     2203     1950     1706     1510     1320     1175 
   47730    21940    15240    10506     8220     6600     5616     4900     4266     3654     3098     2554     2292     2039     1795     1599     1409     1264 
   51292    23468    16032    11298     8924     7304     6320     5398     4682     4048     3450     2906     2521     2259     2006     1762     1566     1376 
   51852    23720    16172    11438     9050     7430     6433     5464     4748     4114     3516     2972     2535     2273     2020     1776     1580     1390 
   55059    25297    17131    12339     9772     8138     6721     5737     5021     4387     3789     3245     2808     2535     2273     2020     1776     1580 
   58369    26969    18171    13238    10612     8669     7049     6065     5349     4715     4103     3559     3017     2652     2390     2137     1893     1697 
   59282    27376    18446    13490    10843     8735     7115     6131     5415     4781     4169     3625     3083     2685     2423     2170     1926     1730 
   60745    28001    18922    13915    11163     8905     7285     6301     5585     4951     4339     3775     3231     2804     2542     2289     2045     1849 
   62572    28826    19594    14524    11457     9199     7579     6595     5879     5238     4604     4006     3462     3035     2753     2491     2238     1994 
   64964    29970    20480    15362    11918     9632     8012     7028     6312     5613     4979     4367     3823     3281     2883     2621     2368     2124 
   69493    32226    21952    16806    12830    10544     8924     7517     6533     5817     5183     4571     4021     3477     3050     2788     2535     2291 
   73382    34196    23264    18062    13538    11157     9274     7654     6670     5954     5320     4708     4144     3600     3173     2911     2658     2414 
   74219    34655    23579    18287    13664    11283     9328     7708     6724     6008     5374     4762     4198     3654     3227     2965     2712     2468 
   76587    35995    24459    18725    13991    11560     9553     7933     6949     6233     5599     4987     4423     3879     3452     3190     2937     2685 
   81291    38539    26139    19442    14708    12184    10093     8473     7489     6773     6108     5474     4862     4298     3754     3327     3065     2812 
   83557    39815    26937    19838    15104    12580    10423     8803     7819     6934     6218     5584     4972     4408     3864     3437     3175     2922 
   86121    41267    27573    20390    15656    13074    10903     9283     8158     7174     6458     5824     5212     4648     4104     3677     3415     3162 
   87538    42004    27917    20728    15980    13373    11163     9543     8327     7343     6627     5993     5381     4817     4273     3846     3476     3214 
   91134    43918    28874    21630    16827    14081    11823    10203     8760     7776     7060     6389     5755     5143     4579     4035     3608     3346 
   91356    44044    28942    21692    16878    14131    11873    10253     8782     7798     7082     6405     5771     5159     4595     4051     3624     3362 
   92712    44824    29374    22088    17202    14435    12177    10557     8938     7954     7211     6495     5861     5249     4685     4141     3714     3452 
   93172    45092    29526    22228    17318    14535    12277    10618     8998     8014     7247     6531     5897     5285     4721     4177     3750     3488 
   94927    46123    30126    22739    17783    14940    12682    10813     9193     8209     7412     6696     6062     5450     4886     4342     3915     3653 
   95871    46662    30454    22995    18039    15164    12906    10909     9289     8305     7508     6792     6158     5546     4982     4438     4011     3684 
   99270    48576    31676    23918    18962    15959    13435    11344     9724     8740     7879     7163     6529     5917     5331     4767     4223     3796 
  102126    50232    32732    24734    19778    16381    13857    11704    10084     9050     8066     7350     6675     6041     5429     4865     4321     3894 
  106714    52902    34391    26177    21196    16861    14337    12180    10560     9352     8368     7652     6956     6322     5710     5146     4602     4175 
  106966    53048    34481    26259    21268    16889    14365    12208    10588     9372     8388     7672     6970     6336     5724     5160     4616     4189 
  109300    54434    35307    26995    21932    17198    14667    12496    10876     9587     8603     7884     7168     6534     5922     5358     4814     4387 
  112396    56288    36411    27954    22295    17561    15027    12856    11236     9875     8891     8132     7416     6782     6170     5606     5062     4575 
  117857    59210    38469    29553    23006    18272    15685    13427    11807    10314     9330     8479     7763     7088     6454     5842     5278     4734 
  124129    62453    40519    30756    23728    18980    16314    14056    12339    10719     9659     8675     7959     7261     6627     6015     5451     4907 
  129179    65065    42028    31561    24317    19514    16768    14510    12685    11065     9958     8974     8258     7556     6922     6310     5746     5202 
  134063    67581    43243    32005    24761    19958    17212    14954    13010    11390    10180     9196     8480     7778     7144     6532     5968     5424 
  135001    68062    43472    32103    24859    20056    17302    15044    13066    11446    10236     9252     8536     7834     7200     6588     6024     5480 
  138715    70011    44396    32529    25285    20477    17722    15464    13402    11782    10572     9588     8872     8170     7481     6847     6235     5671 
  142121    71805    45249    32945    25701    20893    18138    15880    13731    12111    10894     9910     9077     8361     7663     7029     6417     5853 
  144416    73022    45759    33285    26041    21233    18473    16092    13935    12315    11098    10114     9258     8542     7844     7210     6598     6034 
  150461    76307    47128    34275    27031    22193    19336    16812    14655    13035    11751    10660     9676     8960     8258     7624     7012     6448 
  157180    80003    48650    35500    28256    23418    20278    17754    15597    13790    12170    10960     9976     9260     8558     7924     7293     6681 
  163200    82614    49989    36580    29318    24420    21074    18327    16069    14091    12471    11261    10277     9522     8806     8108     7474     6862 
  169088    84780    51318    37630    30364    25462    21387    18633    16375    14369    12749    11539    10555     9732     9016     8318     7684     7072 
  174916    86929    52644    38745    31471    26518    21715    18961    16703    14669    13049    11832    10848    10009     9293     8595     7961     7349 
  175339    87091    52737    38835    31561    26551    21748    18994    16736    14693    13073    11856    10872    10033     9317     8619     7985     7373 
  177949    88113    53367    39447    32151    26821    22018    19264    17006    14909    13289    12072    11088    10249     9533     8835     8201     7589 
  183721    90200    54849    40768    33343    27438    22630    19875    17617    15494    13874    12657    11673    10822    10084     9368     8670     8036 
  187342    91492    55834    41608    34159    27894    23086    20331    18064    15907    14287    13070    12003    11019    10180     9464     8766     8132 
  193878    93834    57726    43210    35510    28754    23946    21191    18924    16767    15104    13484    12267    11283    10444     9728     9030     8396 
  194349    94008    57873    43336    35612    28829    24021    21266    18999    16842    15128    13508    12291    11307    10468     9752     9054     8420 
  195447    94421    58219    43637    35857    29011    24203    21448    19181    17024    15191    13571    12354    11370    10531     9815     9117     8483 
  202742    97252    60453    45517    37531    30287    25479    22724    19999    17741    15698    14078    12861    11877    11038    10322     9624     8990 
  205238    98244    61237    46173    37995    30751    25943    22945    20191    17933    15890    14270    13053    12069    11230    10514     9809     9111 
  207134    99012    61849    46689    38367    31123    26315    23113    20359    18101    16058    14438    13221    12237    11398    10585     9869     9171 
  208883    99727    62421    47161    38719    31475    26667    23278    20524    18266    16223    14603    13386    12402    11490    10651     9935     9237 
  212933   101309    63725    48236    39490    32246    27438    23728    20974    18716    16601    14981    13764    12678    11694    10855    10139     9441 
