Memoization: 42773
Iterative (table): 42773
Iterative (vector): 42773
Routing: 3 3 3 3 3 3 3 13 13 13 13 13 13 13 13 13 13 13 13 25 25 25 25 25 25 25 25 25 25 25 25 25 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 53 53 53 53 53 53 53 53 53 53 53 53 63 63 63 63 63 63 63 63 63 63 74 74 74 74 74 74 74 74 82 82 82 82 82 82 82 82 89 89 89 89 89 89 89 96 96 96 96 96 96 96 96 96 108 108 108 108 108 108 108 108 108 108 108 108 118 118 118 118 118 118 118 118 118 118 131 131 131 131 131 131 131 131 131 131 131 137 137 137 137 137 137 137 137 148 148 148 148 148 148 148 148 148 148 148 148 148 161 161 161 161 161 161 161 161 161 161 172 172 172 172 172 172 172 172 172 172 172 172 172 172 172 172 172 190 190 190 190 190 190 190 190 190 190 190 190 190 203 203 203 203 203 203 203 203 203 203 203 203 212 212 212 212 212 212 212 212 212 212 212 212 224 224 224 224 224 224 224 224 233 233 233 233 233 233 233 233 233 233 233 233 244 244 244 244 244 244 244 244 244 244 244 
Estimated traffic: 42773
Iterative table:
       0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
      28        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
      93       28        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
     315       41       13        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
     455      129       41       13        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
     633      297       85       41       13        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
     721      353      125       81       41       13        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
    1329      673      337      125       81       41       13        0        -        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
    1811      707      371      159      115       75       41       13        0        -        -        -        -        -        -        -        -        -        -        -        -        -        - 
    2346      851      515      295      159      115       75       41       13        0        -        -        -        -        -        -        -        -        -        -        -        -        - 
    2821     1051      715      471      259      159      115       75       41       13        0        -        -        -        -        -        -        -        -        -        -        -        - 
    3101     1177      841      517      305      173      129       89       55       27       13        0        -        -        -        -        -        -        -        -        -        -        - 
    3562     1395      907      571      351      215      171      129       89       55       27       13        0        -        -        -        -        -        -        -        -        -        - 
    4126     1684      962      626      406      270      204      160      120       86       55       27       13        0        -        -        -        -        -        -        -        -        - 
    4432     1828     1070      734      514      378      270      204      160      120       86       55       27       13        0        -        -        -        -        -        -        -        - 
    5296     2280     1411      998      662      442      306      240      196      156      120       86       55       27       13        0        -        -        -        -        -        -        - 
    5636     2450     1564     1032      696      476      340      274      230      190      154      120       86       55       27       13        0        -        -        -        -        -        - 
    6173     2825     1914     1207      871      651      476      340      274      230      190      154      120       86       55       27       13        0        -        -        -        -        - 
    7195     3550     2259     1537     1057      721      501      365      299      255      215      179      145      111       80       52       27       13        0        -        -        -        - 
    7931     4190     2488     1698     1217      881      661      501      365      299      255      215      179      145      111       80       52       27       13        0        -        -        - 
    8821     4823     2779     1978     1497     1153      817      597      461      365      299      255      215      179      145      111       80       52       27       13        0        -        - 
    9893     5583     3206     2320     1785     1305      969      749      597      461      365      299      255      215      179      145      111       80       52       27       13        0        - 
    9924     5606     3216     2330     1792     1312      976      756      600      464      368      302      258      218      182      148      114       83       55       30       16        3        0 
   10094     5736     3281     2395     1842     1362     1026      806      630      494      398      332      288      248      212      178      144      113       83       55       30       16        3 
   10479     6027     3435     2549     1948     1467     1131      911      707      571      469      373      307      263      223      187      153      119       88       60       35       21        8 
   11430     6573     3815     2929     2182     1701     1348     1012      792      637      501      405      339      295      255      219      185      151      119       88       60       35       21 
   12114     6932     4085     3165     2377     1864     1384     1048      828      673      537      441      375      331      291      255      219      185      151      119       88       60       35 
   13167     7445     4517     3281     2476     1940     1460     1124      904      748      612      516      423      357      313      273      237      203      169      137      106       78       53 
   15170     8436     5304     3543     2657     2120     1640     1304     1084      904      748      612      516      423      357      313      273      237      203      169      137      106       78 
   15287     8499     5337     3558     2672     2135     1655     1319     1099      910      754      618      522      429      363      319      279      243      209      175      143      112       84 
   16848     9284     5781     3886     3000     2462     1982     1646     1316     1096      910      754      618      522      429      363      319      279      243      209      175      143      112 
   17078     9414     5866     3941     3055     2517     2037     1677     1341     1121      935      779      643      547      454      388      344      304      268      234      200      168      137 
   17225     9493     5926     3983     3097     2559     2079     1701     1365     1145      959      803      667      571      478      412      368      328      288      252      218      184      152 
   17333     9549     5976     4021     3135     2597     2117     1727     1391     1171      985      829      693      597      504      438      388      344      304      268      234      200      168 
   19784    10744     7099     4967     3971     3085     2547     2067     1707     1371     1151      965      809      673      577      484      418      374      334      294      258      224      190 
   21234    11394     7731     5542     3996     3110     2572     2092     1732     1396     1176      990      834      698      602      509      443      399      359      319      283      249      215 
   22893    12168     8427     5948     4048     3162     2624     2144     1781     1445     1225     1039      883      747      651      558      492      443      399      359      319      283      249 
   22952    12194     8453     5951     4051     3165     2627     2147     1784     1448     1228     1042      886      750      654      561      495      445      401      361      321      285      251 
   23659    12530     8789     6011     4111     3225     2687     2207     1844     1508     1288     1102      946      810      714      621      555      493      445      401      361      321      285 
   24343    12878     9137     6083     4183     3297     2759     2279     1916     1580     1360     1174     1018      882      761      665      572      506      457      413      373      333      297 
   26257    13868     9661     6305     4400     3514     2976     2496     2130     1794     1484     1264     1078      922      786      690      597      531      481      437      397      357      321 
   28499    14942     9993     6609     4704     3818     3277     2739     2259     1896     1560     1340     1154      998      862      766      673      597      531      481      437      397      357 
   30263    15374    10329     6881     4956     4070     3427     2889     2409     2046     1710     1490     1304     1148      998      862      766      673      597      531      481      437      397 
   31319    15646    10553     7045     5117     4231     3539     3001     2521     2158     1822     1602     1388     1202     1046      910      814      721      645      579      529      481      437 
   33647    16329    10966     7453     5522     4636     3863     3325     2845     2415     2052     1716     1496     1310     1154     1018      894      798      705      629      563      513      469 
   36822    17410    11718     8195     6258     5111     4225     3684     3146     2666     2303     1967     1716     1496     1310     1154     1018      894      798      705      629      563      513 
   37827    17772    11958     8435     6498     5216     4330     3749     3211     2731     2368     2032     1746     1526     1340     1184     1048      924      828      735      659      593      543 
   38115    17888    12042     8519     6582     5264     4378     3777     3239     2759     2396     2060     1774     1554     1368     1212     1076      952      856      763      687      621      571 
   39711    18581    12567     9044     7107     5537     4651     4008     3470     2990     2627     2291     2005     1762     1542     1356     1200     1064      940      844      751      675      609 
   40671    19025    12915     9392     7455     5717     4831     4188     3650     3170     2795     2432     2096     1810     1590     1404     1248     1112      988      892      799      723      657 
   43550    20348    14061    10512     8342     6417     5507     4621     4026     3488     3008     2645     2309     2023     1803     1590     1404     1248     1112      988      892      799      723 
   43975    20553    14231    10682     8462     6537     5533     4647     4046     3508     3028     2665     2329     2043     1823     1610     1424     1268     1132     1008      912      819      743 
   48232    22613    15958    12395     9050     7113     5827     4941     4340     3802     3322     2959     2623     2316     2030     1810     1600     1414     1258     1122      998      902      809 
   51346    24210    17246    12777     9254     7317     5965     5079     4436     3898     3418     3055     2719     2392     2106     1886     1676     1490     1334     1198     1074      978      885 
   52075    24597    17552    12804     9281     7344     5992     5106     4463     3925     3445     3082     2746     2419     2133     1913     1703     1517     1361     1225     1101     1005      911 
   52988    25092    17948    12859     9336     7399     6047     5161     4518     3980     3500     3137     2801     2469     2183     1963     1750     1564     1408     1272     1148     1040      944 
   54248    25730    18503    12949     9426     7489     6137     5251     4608     4070     3590     3227     2865     2529     2243     2023     1810     1624     1468     1332     1208     1100     1004 
   56622    26899    18985    13173     9650     7713     6361     5475     4832     4294     3814     3396     3033     2697     2411     2191     1976     1766     1580     1424     1288     1164     1068 
   59995    28513    19388    13574    10051     8114     6712     5826     5183     4643     4105     3625     3262     2926     2599     2313     2093     1883     1697     1541     1405     1281     1164 
   61330    29113    19568    13754    10231     8294     6892     6006     5363     4722     4184     3704     3341     2994     2658     2372     2152     1939     1753     1597     1461     1333     1209 
   64117    30463    20078    14264    10741     8804     7394     6491     5605     4962     4424     3944     3581     3234     2898     2612     2372     2152     1939     1753     1597     1461     1333 
   66561    31711    20589    14771    11248     9311     7838     6777     5891     5248     4710     4230     3778     3415     3072     2736     2450     2230     2017     1831     1675     1539     1411 
   68673    32710    21025    15199    11676     9739     8234     6936     6050     5407     4856     4318     3838     3475     3128     2792     2506     2286     2073     1887     1731     1595     1467 
   72173    34199    21804    15974    12451    10514     8578     7176     6290     5647     5064     4526     4046     3683     3336     3000     2714     2494     2281     2073     1887     1731     1595 
   74813    35262    22406    16568    13045    10705     8768     7366     6480     5837     5226     4688     4208     3845     3498     3162     2846     2560     2340     2127     1941     1785     1649 
   76213    35822    22770    16932    13409    10845     8908     7506     6620     5977     5344     4806     4326     3963     3601     3254     2918     2632     2412     2199     2013     1857     1721 
   77149    36218    23040    17199    13676    10971     9034     7632     6746     6077     5434     4896     4416     4036     3673     3326     2990     2704     2484     2271     2085     1929     1793 
   77891    36540    23264    17402    13879    11057     9120     7718     6832     6161     5518     4980     4500     4106     3743     3396     3060     2774     2554     2341     2155     1999     1855 
   79635    37324    23781    17914    14391    11297     9360     7958     7072     6401     5758     5220     4740     4314     3951     3604     3268     2982     2698     2478     2265     2079     1923 
   81997    38392    24507    18640    15117    11649     9712     8310     7424     6694     6051     5432     4894     4414     4051     3689     3342     3006     2720     2500     2287     2101     1945 
   83831    39278    25191    19324    15550    12027    10090     8688     7688     6802     6159     5532     4994     4514     4151     3789     3442     3106     2820     2600     2387     2201     2045 
   88927    41924    27203    21177    16726    13203    11266     9521     8119     7233     6590     5948     5410     4930     4504     4141     3779     3432     3096     2810     2590     2377     2191 
   90199    42596    27647    21621    17010    13487    11542     9605     8203     7317     6671     6028     5490     5008     4528     4165     3803     3456     3120     2834     2614     2401     2215 
   95385    45409    29567    23505    17898    14375    11896     9959     8557     7671     7000     6357     5819     5327     4847     4484     4122     3775     3439     3120     2834     2614     2401 
   97177    46385    30223    23911    18073    14550    12040    10103     8701     7815     7144     6501     5963     5429     4949     4560     4197     3835     3488     3152     2866     2646     2433 
  102444    49284    32139    24381    18543    15020    12441    10504     9102     8216     7378     6735     6108     5570     5090     4669     4306     3944     3597     3261     2975     2755     2542 
  107317    51935    33895    24879    19041    15518    12742    10805     9403     8517     7646     7000     6357     5819     5337     4857     4494     4132     3785     3449     3163     2943     2730 
  110788    53795    35245    25239    19401    15878    13082    11145     9743     8802     7916     7270     6627     6089     5607     5127     4764     4402     4055     3719     3411     3125     2905 
  111148    53996    35389    25290    19452    15929    13127    11190     9788     8844     7958     7312     6669     6131     5649     5169     4806     4444     4097     3761     3441     3155     2935 
  113023    55005    36184    25620    19782    16259    13427    11490    10088     9129     8243     7597     6954     6416     5934     5454     5022     4659     4297     3950     3614     3328     3108 
  118519    57757    38243    26661    20823    17300    14377    12440    11038     9812     8871     7985     7339     6696     6158     5676     5196     4833     4471     4124     3788     3480     3194 
  123472    60222    39490    27573    21735    18212    15274    13190    11253     9851     8910     8024     7378     6735     6197     5715     5235     4872     4510     4163     3827     3519     3233 
  126202    61532    40119    28119    22281    18758    15800    13274    11337     9935     8994     8108     7462     6819     6281     5799     5319     4956     4594     4247     3911     3603     3317 
  131882    64320    41483    29351    23513    19814    16291    13495    11558    10156     9215     8329     7683     7040     6502     6020     5540     5177     4815     4468     4132     3824     3538 
  135334    66050    42419    30125    24284    20074    16551    13755    11818    10416     9475     8589     7943     7300     6762     6280     5800     5407     5044     4682     4335     3999     3691 
  139650    67912    43681    31213    25372    20485    16962    14166    12229    10827     9886     9000     8354     7711     7170     6632     6150     5670     5307     4945     4598     4262     3954 
  140194    68156    43849    31361    25520    20545    17022    14226    12289    10887     9946     9060     8414     7771     7182     6644     6162     5682     5319     4957     4610     4274     3966 
  146257    70740    45830    33045    27183    21349    17826    15030    13093    11691    10642     9701     8815     8169     7526     6988     6506     6026     5663     5301     4954     4610     4274 
  147553    71271    46271    33390    27376    21538    18015    15219    13282    11880    10719     9778     8892     8246     7603     7065     6583     6103     5709     5346     4984     4637     4301 
  153686    73894    48276    34694    28365    22527    19004    16208    14271    12336    10934     9993     9107     8461     7818     7280     6798     6318     5897     5534     5172     4825     4489 
  154687    74335    48514    34911    28539    22701    19178    16376    14322    12385    10983    10042     9156     8510     7867     7329     6847     6367     5925     5562     5200     4853     4517 
  160714    77056    49991    36346    29523    23685    20162    17360    14699    12762    11360    10419     9533     8887     8244     7675     7137     6655     6175     5812     5450     5103     4767 
  163728    78391    50771    37120    30028    24190    20667    17695    14899    12962    11560    10619     9733     9087     8444     7875     7337     6855     6375     6005     5642     5280     4933 
  168035    80323    52003    38324    30812    24974    21451    18115    15319    13382    11980    11039    10153     9460     8814     8171     7633     7151     6671     6229     5866     5504     5157 
  171763    82123    53157    39474    31552    25714    22008    18485    15689    13752    12350    11409    10523     9660     9014     8371     7833     7312     6830     6350     5987     5625     5278 
  179011    85740    55605    41771    32701    26863    22824    19301    16505    14568    13166    11844    10903    10017     9371     8728     8159     7621     7139     6659     6296     5934     5587 
  185391    89040    57788    43839    33718    27880    23528    20005    17209    15272    13355    11953    11012    10126     9480     8837     8268     7730     7248     6768     6394     6031     5669 
  190181    91548    59386    45048    34345    28507    23886    20363    17567    15358    13421    12019    11078    10192     9546     8903     8334     7796     7314     6834     6431     6068     5706 
  190763    91868    59594    45178    34437    28599    23930    20407    17611    15382    13445    12043    11102    10216     9570     8927     8358     7820     7338     6858     6451     6088     5726 
  192086    92611    60089    45484    34647    28809    24056    20533    17737    15463    13526    12124    11183    10297     9651     9008     8439     7901     7419     6939     6523     6160     5798 
  192986    93103    60437    45706    34797    28959    24158    20635    17839    15535    13598    12196    11255    10369     9723     9080     8511     7973     7491     7011     6589     6226     5864 
  196551    95104    61808    46628    35428    29587    24658    21135    18339    15908    13971    12569    11628    10742    10096     9453     8884     8346     7864     7384     6957     6553     6190 
  197982    95923    62366    47024    35689    29848    24847    21324    18528    16088    14151    12749    11808    10922    10276     9633     9064     8496     7958     7476     6996     6589     6226 
  200719    97504    63426    47806    36216    30375    25238    21715    18919    16462    14525    13123    12182    11296    10456     9810     9167     8598     8060     7578     7098     6691     6328 
  204349    99630    64812    48906    36947    31106    25832    22309    19513    17034    15097    13695    12434    11493    10607     9961     9318     8749     8211     7729     7249     6833     6470 
  208403   101958    66444    50129    37835    31994    26578    23055    20259    17776    15839    14052    12650    11709    10823    10177     9534     8965     8427     7945     7465     7049     6686 
  211123   103479    67442    50738    38380    32539    27106    23583    20787    18288    16119    14182    12780    11839    10953    10307     9664     9095     8557     8075     7595     7173     6810 
  213531   104699    68338    51242    38884    33043    27596    24073    21277    18537    16245    14308    12906    11965    11079    10433     9790     9221     8683     8201     7721     7296     6889 
  214575   105233    68734    51470    39112    33271    27818    24295    21399    18603    16311    14374    12972    12031    11145    10499     9856     9287     8749     8267     7787     7332     6925 
  217761   106889    69961    52208    39850    34009    28538    25015    21628    18832    16528    14591    13189    12248    11362    10716    10073     9504     8966     8437     7955     7475     7059 
  223311   109834    72048    53572    41206    35365    29852    25523    22000    19204    16900    14963    13561    12620    11734    11083    10437     9794     9225     8687     8205     7725     7309 
  232325   114599    75598    55946    43556    36860    31022    26227    22704    19908    17534    15597    14195    13182    12241    11355    10709    10066     9497     8959     8477     7997     7575 
  233781   115383    76198    56354    43964    36988    31150    26355    22832    20036    17646    15709    14307    13246    12305    11419    10773    10130     9561     9023     8541     8061     7614 
  233965   115483    76275    56407    44017    37006    31168    26373    22850    20054    17662    15725    14323    13254    12313    11427    10781    10138     9569     9031     8549     8069     7620 
  242092   119945    79538    58901    46489    37877    32039    27147    23624    20828    18388    16451    15049    13727    12786    11900    11254    10611    10042     9504     9020     8538     8058 
  248902   123482    81915    61071    47969    38573    32735    27795    24272    21476    19025    17088    15633    14231    13290    12404    11524    10878    10235     9666     9128     8646     8166 
  254982   126537    83931    62717    49066    39139    33298    28281    24758    21962    19505    17568    15810    14408    13415    12474    11588    10942    10299     9730     9192     8710     8230 
  264391   131241    87259    64457    50806    40119    34278    29261    25738    22942    20447    18077    16140    14738    13707    12766    11880    11234    10591    10022     9484     9002     8522 
  269683   133908    89191    65433    51720    40735    34894    29713    26190    23394    20654    18280    16343    14941    13903    12962    12076    11430    10787    10218     9680     9198     8718 
  277507   137844    92143    66683    52719    41375    35534    30287    26764    23860    21064    18684    16747    15345    14278    13337    12451    11805    11162    10520     9951     9413     8931 
  285369   141735    95153    67975    53438    42051    36210    30936    27413    24198    21402    19012    17075    15673    14606    13665    12779    12040    11394    10751    10182     9644     9162 
  291999   145067    96707    68850    54180    42697    36856    31582    28059    24640    21844    19454    17517    16115    15048    14107    13198    12312    11666    11023    10454     9916     9434 
  298064   148038    98024    69656    54893    43401    37560    32286    28662    25139    22343    19953    18016    16614    15478    14447    13506    12620    11974    11331    10762    10224     9742 
  300452   149181    98564    69995    55217    43713    37872    32598    28890    25367    22571    20181    18244    16842    15634    14603    13662    12776    12130    11487    10918    10366     9828 
  303294   150553    99250    70429    55651    44133    38292    33018    29212    25689    22893    20503    18566    17164    15862    14824    13883    12997    12336    11690    11047    10478     9940 
  304314   151048    99500    70589    55811    44288    38447    33159    29332    25809    23013    20623    18686    17284    15927    14889    13948    13062    12381    11735    11092    10523     9985 
  306177   151966    99977    70904    56125    44594    38753    33420    29575    26052    23256    20866    18929    17473    16071    15033    14092    13206    12489    11843    11200    10631    10093 
  307648   152692   100364    71177    56391    44860    39019    33651    29776    26253    23457    21065    19128    17613    16211    15167    14226    13340    12601    11955    11312    10743    10205 
  315916   156748   102548    72806    57990    46304    40463    35055    30985    27462    24666    22274    20230    18293    16891    15824    14883    13950    13064    12418    11775    11176    10607 
  318918   158246   103374    73422    58594    46850    41009    35601    31461    27938    25142    22750    20434    18497    17095    15964    14933    13992    13106    12460    11817    11218    10649 
  322128   159896   104245    74127    59224    47480    41639    36227    32016    28493    25697    22943    20553    18616    17214    16054    15023    14082    13196    12550    11907    11308    10739 
  331423   164758   106533    76113    61116    49305    43464    38031    33079    29556    26047    23251    20861    18924    17522    16362    15331    14390    13504    12851    12205    11562    10993 
  338906   168790   108425    77733    62713    50761    44518    38677    33403    29816    26293    23497    21107    19170    17768    16535    15497    14556    13670    12975    12329    11686    11117 
  343898   171502   109673    78837    63769    51745    44675    38834    33560    29911    26388    23592    21202    19265    17863    16611    15573    14632    13746    13047    12401    11758    11189 
  346654   173016   110400    79483    64390    52330    44777    38936    33662    30002    26479    23683    21293    19356    17954    16702    15664    14723    13837    13138    12492    11849    11280 
  348148   173863   110820    79854    64740    52674    44861    39020    33746    30086    26563    23767    21377    19440    18038    16786    15748    14807    13921    13222    12576    11933    11364 
  358593   179873   113907    82574    67337    55124    45596    39755    34481    30821    27298    24502    22112    20175    18773    17519    16481    15540    14654    13858    13159    12513    11870 
  364613   182821   115681    84198    68952    56649    46156    40315    35041    31361    27838    25042    22652    20715    19313    18023    16863    15825    14884    13998    13299    12653    12010 
  369650   185300   117222    85624    70249    57891    46666    40825    35551    31867    28344    25548    23158    21221    19724    18322    17070    16032    15091    14205    13506    12860    12217 
  370542   185728   117506    85888    70481    58123    46770    40929    35655    31971    28448    25652    23262    21325    19776    18374    17122    16084    15143    14257    13558    12912    12269 
  381167   190700   120987    89094    73305    59672    48180    42339    37065    33369    29846    27050    24660    22282    20345    18943    17691    16653    15712    14826    14127    13481    12838 
  381846   191006   121215    89304    73488    59768    48276    42435    37161    33465    29942    27146    24717    22327    20390    18988    17736    16698    15757    14871    14172    13508    12862 
  382754   191430   121535    89600    73748    59912    48420    42579    37305    33609    30086    27290    24793    22403    20466    19064    17812    16774    15833    14947    14235    13536    12890 
  383670   191862   121863    89904    74016    60064    48572    42731    37457    33761    30238    27442    24873    22483    20546    19144    17892    16854    15913    15027    14271    13572    12926 
  384840   192415   122298    90309    74376    60279    48787    42946    37672    33976    30453    27657    24983    22593    20656    19254    18002    16964    16023    15137    14341    13642    12996 
  396120   197695   126432    94094    77071    62293    50778    44937    39649    35804    32220    28697    25901    23511    21574    20172    18918    17788    16750    15809    14923    14224    13565 
  405901   202330   129989    97373    78555    63777    52254    46413    41125    36593    32909    29386    26590    24200    22263    20606    19204    17952    16914    15973    15087    14388    13729 
  414841   206326   133167   100385    80072    65294    53771    47930    42200    36926    33242    29719    26923    24533    22596    20880    19478    18226    17188    16247    15361    14662    13974 
  426019   211377   137031   103624    81885    67107    55584    48511    42670    37396    33712    30189    27393    25003    23066    21202    19800    18548    17510    16569    15683    14984    14296 
  430429   213339   138555   104830    82598    67819    56288    48673    42832    37558    33874    30351    27555    25165    23228    21364    19962    18710    17672    16731    15845    15122    14423 
  437627   216645   141017   106888    83787    69008    57477    49079    43238    37964    34280    30757    27961    25571    23567    21630    20228    18976    17938    16997    16111    15383    14684 
  447127   221112   144175   109579    85308    70522    58836    49695    43854    38580    34896    31373    28577    26187    24061    22124    20722    19470    18432    17491    16605    15814    15115 
  448131   221584   144495   109859    85460    70674    58928    49751    43910    38636    34952    31429    28633    26243    24117    22180    20778    19526    18488    17547    16661    15854    15155 
  450925   222915   145378   110662    85911    71125    59214    49938    44097    38823    35139    31616    28820    26430    24290    22353    20951    19699    18661    17720    16834    15997    15286 
  463324   228857   149384   114317    87526    72458    60434    50857    45016    39742    36058    32535    29739    27349    25123    23186    21784    20420    19168    18130    17189    16303    15580 
  467625   230897   150761   115592    87968    72900    60876    51180    45339    40065    36381    32858    30062    27672    25446    23509    21926    20524    19272    18234    17293    16407    15684 
  471996   233022   152193   116952    88495    73427    61401    51588    45747    40473    36789    33266    30470    28080    25850    23913    22053    20651    19399    18361    17420    16534    15806 
  474261   234165   152958   117690    88792    73713    61653    51822    45981    40707    37023    33500    30704    28314    25959    24022    22134    20732    19480    18442    17501    16615    15887 
  480633   237465   155194   119854    89622    74538    62478    52597    46756    41482    37798    34275    31479    28699    26309    24372    22484    21082    19830    18792    17851    16965    16237 
  481913   238145   155659   120207    89807    74723    62663    52772    46931    41657    37973    34450    31585    28789    26399    24462    22574    21172    19920    18882    17941    17055    16327 
  487633   241197   157793   121307    90709    75625    63565    53606    47765    42491    38795    35272    32069    29273    26883    24946    23058    21656    20404    19366    18425    17539    16767 
  497890   246660   161693   123229    92376    77283    65223    54961    49120    43846    40150    36561    33038    30242    27852    25906    23969    22471    21069    19817    18779    17838    16952 
  511209   253760   166800   125529    94676    79583    67523    56711    50870    45596    41091    37407    33884    31088    28698    26472    24535    22710    21308    20056    19018    18077    17191 
  513899   255210   167850   126019    95166    80073    68013    57091    51250    45976    41161    37477    33954    31158    28768    26542    24605    22780    21378    20126    19088    18147    17261 
  517735   257270   169387   126775    95900    80807    68747    57691    51850    46576    41329    37645    34122    31326    28936    26710    24773    22948    21546    20294    19256    18315    17429 
  521047   258998   170719   127427    96548    81455    69395    58201    52360    46771    41497    37813    34290    31494    29104    26878    24941    23111    21709    20457    19419    18478    17592 
  526066   261651   172789   128471    97567    82453    70375    59007    52936    47095    41821    38137    34614    31818    29428    27188    25251    23363    21961    20709    19671    18730    17844 
  529693   263549   174284   129199    98282    83168    71038    59592    53196    47355    42081    38397    34874    32078    29688    27396    25459    23571    22169    20917    19879    18938    18052 
  541217   269538   178790   131573   100628    85465    73052    61560    53975    48134    42860    39176    35653    32857    30467    28175    26238    24350    22948    21696    20469    19431    18490 
  552497   274951   183077   133813   102868    87645    75048    63556    54815    48974    43700    40016    36493    33697    31244    28854    26917    25029    23251    21849    20597    19559    18618 
  557609   277363   184959   134857   103836    88599    75948    64456    55215    49374    44100    40416    36893    34097    31500    29110    27085    25148    23323    21921    20669    19631    18690 
  568061   282371   188664   137014   105834    90597    77563    65649    55818    49977    44703    41019    37496    34700    31915    29525    27299    25362    23537    22135    20883    19845    18904 
  580555   288371   192783   139616   108430    93193    78453    66393    56562    50721    45447    41763    38240    35107    32311    29921    27695    25758    23933    22531    21279    20241    19300 
  587041   291482   194807   140996   109763    93876    78792    66732    56851    51010    45736    42052    38529    35337    32541    30151    27925    25988    24163    22761    21509    20471    19530 
  599262   297502   198467   143702   112152    94607    79523    67463    57582    51741    46467    42783    39260    35878    33082    30692    28466    26529    24699    23297    22045    21007    20066 
  599542   297643   198550   143756   112204    94625    79541    67481    57600    51759    46485    42801    39278    35890    33094    30704    28478    26541    24711    23309    22057    21019    20078 
  605443   300625   200314   144869   113317    95018    79934    67874    57993    52152    46878    43194    39671    36163    33367    30977    28751    26814    24984    23582    22330    21292    20257 
  614848   305389   203070   146612   115002    95711    80627    68567    58686    52845    47571    43887    40247    36724    33928    31538    29312    27375    25519    24117    22755    21503    20465 
  625977   311046   206261   148558   116940    96608    81524    69464    59583    53742    48468    44487    40803    37280    34484    32094    29868    27931    26065    24469    23067    21815    20777 
  631125   313529   207755   149494   117870    97068    81984    69924    60043    54202    48928    44811    41127    37604    34808    32418    30192    28255    26389    24683    23281    22029    20991 
  631989   313946   208008   149656   118020    97149    82065    70005    60124    54283    49009    44871    41187    37664    34868    32478    30252    28315    26449    24719    23317    22065    21027 
  636902   316326   209381   150591   118887    97625    82541    70481    60600    54759    49485    45228    41544    38021    35225    32835    30609    28635    26698    24873    23471    22219    21181 
  638648   317178   209873   150933   119205    97799    82715    70655    60769    54928    49654    45366    41682    38159    35363    32973    30747    28701    26764    24939    23537    22285    21247 
  640424   318060   210395   151305   119553    97997    82913    70853    60967    55126    49852    45534    41850    38327    35531    33141    30915    28797    26860    25035    23633    22381    21343 
  648551   322164   212879   153050   121254    99023    83939    71879    61993    56152    50878    46399    42715    39192    36396    33944    31554    29328    27391    25566    24164    22912    21874 
  649771   322788   213263   153318   121522    99191    84107    72047    62161    56320    51046    46543    42859    39336    36540    34036    31646    29420    27483    25658    24256    23004    21966 
  657045   326440   215591   154950   123154   100223    85139    73079    63193    57352    52078    47319    43635    40112    37316    34612    32222    29996    28059    26234    24832    23580    22445 
  670590   332564   219949   157961   126050   102008    86924    74864    64973    59132    53858    48804    45120    41597    38281    35485    33095    30869    28932    27008    25183    23781    22529 
  675180   334529   221401   158939   127024   102668    87584    75524    65633    59792    54518    49264    45578    41894    38371    35575    33185    30959    29022    27098    25273    23871    22619 
  689832   340741   225906   161987   130048   104861    89777    77717    67614    61091    55250    49976    45941    42257    38734    35938    33548    31322    29372    27435    25610    24208    22956 
  704763   347227   230321   165117   133158   107177    92093    80033    69729    61679    55838    50564    46529    42845    39322    36526    34136    31910    29930    27993    26168    24766    23514 
  715821   352051   233561   167529   135570   108977    93893    81833    71313    62291    56450    51176    47003    43319    39796    37000    34610    32384    30326    28389    26564    25162    23910 
  727437   357149   236933   170079   138120   110798    95705    83645    72620    62739    56898    51624    47421    43737    40214    37418    35028    32802    30744    28807    26982    25580    24328 
  742787   364049   241533   173629   141602   113284    98191    85480    73420    63539    57698    52424    48201    44517    40994    38198    35808    33582    31494    29557    27732    26190    24788 
  756773   370394   245190   176940   144504   115624   100531    86219    74159    64278    58437    53163    48876    45192    41669    38873    36483    34257    32169    30232    28407    26595    25193 
  757395   370666   245346   177088   144626   115726   100633    86251    74191    64310    58469    53195    48908    45224    41701    38905    36515    34289    32201    30264    28439    26615    25213 
  761805   372626   246494   178156   145536   116460   101367    86531    74471    64590    58749    53475    49188    45504    41981    39185    36795    34569    32481    30544    28636    26811    25409 
  766575   374771   247769   179341   146556   117257   101960    86876    74816    64935    59094    53820    49533    45849    42326    39530    37140    34914    32763    30813    28876    27051    25649 
  771695   377091   249161   180637   147648   118137   102360    87276    75216    65335    59494    54220    49933    46249    42726    39930    37540    35213    32987    31037    29100    27275    25873 
  772979   377675   249513   180965   147924   118353   102460    87376    75316    65430    59589    54315    50027    46343    42820    40024    37634    35273    33047    31097    29160    27335    25933 
  774267   378251   249869   181297   148204   118568   102548    87464    75404    65518    59677    54403    50115    46431    42908    40112    37722    35337    33111    31161    29224    27399    25997 
  785561   383291   252959   184130   150633   120197   103353    88269    76209    66323    60482    55208    50920    47236    43713    40917    38322    35932    33706    31731    29794    27969    26567 
  799579   389621   256915   187679   153051   122172   104502    89418    77358    67472    61631    56357    52063    48379    44856    41852    39056    36666    34440    32382    30445    28620    27034 
  815701   396821   261503   191611   155368   124489   105902    90818    78758    68872    63031    57757    53463    49529    45845    42322    39526    37136    34910    32822    30885    29060    27314 
  818213   397981   262231   192203   155744   124865   106134    91050    78990    69104    63263    57989    53695    49585    45901    42378    39582    37192    34966    32878    30941    29116    27338 
  829979   403494   265718   195059   157629   126712   107194    92110    80050    70164    64323    59049    54177    49890    46206    42683    39887    37497    35271    33183    31246    29421    27597 
  845721   410852   270115   198453   159908   128813   108694    93610    81550    71664    65714    59873    54599    50312    46628    43105    40309    37919    35693    33605    31668    29843    28019 
  855123   415132   272783   200164   161228   130078   109616    94532    82472    72586    66014    60173    54899    50612    46928    43405    40609    38219    35993    33905    31968    30143    28319 
  861760   418082   274694   201443   162161   130981   110309    95225    83165    73279    66308    60467    55193    50906    47222    43699    40903    38513    36287    34199    32262    30437    28613 
  873768   423333   278232   203875   163947   132767   111715    96631    84571    74685    66989    61148    55874    51587    47903    44380    41584    39194    36968    34880    32943    31101    29276 
  888567   429819   282552   206930   166158   134697   113268    98184    86124    76238    67699    61858    56584    52297    48613    45090    42294    39904    37678    35590    33653    31749    29924 
  895873   433030   284737   208421   167245   135626   114031    98947    86887    77001    68136    62295    57021    52734    49050    45527    42731    40341    38115    36027    34077    32140    30315 
  897775   433870   285313   208805   167506   135842   114235    99151    87091    77205    68256    62415    57141    52854    49170    45647    42851    40461    38235    36135    34156    32219    30394 
  899045   434438   285705   209069   167664   135994   114379    99295    87235    77349    68344    62503    57229    52942    49258    45735    42939    40549    38323    36215    34192    32255    30430 
  908555   438728   288675   211079   168824   137120   115395   100311    88251    78360    68974    63133    57859    53572    49888    46365    43569    41175    38785    36559    34471    32534    30709 
  919345   443692   291855   213459   170136   138414   116517   101433    89373    79482    69790    63949    58675    54388    50704    47181    44379    41583    39193    36967    34879    32942    31117 
  922535   445131   292645   214164   170526   138804   116867   101783    89723    79832    70050    64209    58935    54648    50964    47441    44519    41723    39333    37107    35019    33082    31257 
  923495   445548   292885   214368   170646   138924   116975   101891    89831    79940    70131    64290    59016    54729    51045    47522    44564    41768    39378    37152    35064    33127    31302 
  932503   449379   295209   216356   171850   140128   118057   102973    90913    80816    70935    65094    59820    55533    51849    48326    44938    42142    39752    37526    35438    33501    31676 
  940231   452643   297273   218132   172924   141196   119017   103933    91873    81536    71655    65814    60540    56253    52519    48835    45312    42516    40126    37900    35812    33875    32050 
  940885   452925   297455   218290   173018   141290   119107   104023    91963    81606    71725    65884    60610    56323    52559    48875    45352    42556    40166    37940    35852    33915    32090 
  950097   456929   299984   220558   174390   142662   120423   105339    93279    82588    72703    66862    61588    57300    53099    49415    45892    43096    40706    38480    36392    34455    32630 
  953103   458261   300804   221317   174876   143148   120891   105807    93747    82895    73009    67168    61894    57602    53315    49631    46108    43312    40922    38696    36608    34671    32846 
  966615   464321   304644   224757   177232   145504   123163   108079    96019    84444    74558    68717    63443    58672    54385    50701    47178    44382    41992    39766    37678    35741    33916 
  975617   468506   307344   227187   178879   147151   124677   109593    97533    85578    75692    69851    64577    59469    55182    51498    47975    45179    42789    40563    38357    36269    34332 
  977627   469454   307962   227740   179263   147535   125031   109947    97887    85848    75962    70121    64847    59631    55344    51660    48137    45341    42951    40625    38399    36311    34374 
  991567   476089   312185   231717   182092   150364   127626   112542    99958    87898    78012    71908    66067    60793    56506    52822    49299    46303    43507    41117    38891    36803    34866 
1.00586e+06   482873   316531   235771   185048   153296   130314   115230   101924    89864    79978    72646    66805    61531    57244    53560    50037    46743    43947    41557    39331    37243    35306 
1.01274e+06   486193   318631   237751   186468   154716   131643   116559   102824    90764    80878    73026    67185    61911    57624    53940    50417    46995    44199    41809    39583    37495    35558 
1.01552e+06   487553   319503   238575   187068   155316   132203   117119   103216    91156    81270    73190    67349    62075    57788    54104    50581    47083    44287    41897    39671    37583    35646 
1.0316e+06   495310   324580   243373   190594   158842   135363   120279   105395    93335    83449    74084    68243    62969    58682    54888    51204    47681    44885    42495    40269    38181    36244 
1.04035e+06   499510   327355   245923   192494   160742   136988   121313   106229    94169    84283    74434    68593    63319    59032    55202    51518    47995    45199    42809    40583    38495    36558 
1.05507e+06   506724   332063   250178   195854   164102   139877   122123   107039    94979    85035    75154    69313    64039    59752    55874    52190    48667    45871    43481    41255    39167    37230 
1.06907e+06   513455   336385   254012   199049   167297   142599   122850   107766    95706    85715    75834    69993    64719    60432    56474    52790    49267    46471    44081    41855    39767    37821 
1.07822e+06   517767   339219   256508   201129   169372   144259   123344   108260    96200    86149    76268    70427    65153    60866    56794    53110    49587    46791    44401    42175    40055    37967 
1.07858e+06   517931   339329   256605   201210   169449   144322   123364   108280    96220    86164    76283    70442    65168    60881    56805    53121    49598    46802    44412    42186    40059    37971 
1.08773e+06   522221   342215   259153   203273   171477   145840   123910   108826    96766    86580    76699    70858    65584    61297    57073    53389    49866    47070    44680    42415    40189    38101 
1.09656e+06   526371   344906   261540   205176   173380   146349   124374   109290    97230    86889    77006    71165    65891    61603    57348    53664    50141    47345    44955    42565    40339    38251 
1.10723e+06   531135   348160   264540   207576   175780   146973   124854   109770    97710    87369    77486    71645    66371    62083    57828    54144    50621    47825    45278    42888    40662    38574 
1.12446e+06   538276   353416   269504   211588   179655   147933   125814   110730    98670    88307    78422    72581    67307    62980    58693    55009    51486    48690    45950    43560    41334    39246 
1.12953e+06   540404   354984   270988   212806   179991   148269   126142   111058    98998    88629    78744    72903    67629    63246    58959    55275    51752    48956    46196    43806    41580    39492 
1.14012e+06   544957   358377   274207   215233   180819   149097   126954   111870    99810    89365    79479    73638    68364    63942    59655    55971    52448    49601    46805    44415    42189    40101 
1.14789e+06   548359   360887   276643   217026   181512   149790   127615   112531   100471    89974    80088    74247    68973    64548    60261    56577    53054    50127    47331    44941    42715    40627 
1.15568e+06   551740   363386   278759   218828   182152   150424   128245   113161   101101    90604    80718    74877    69603    65157    60870    57186    53663    50652    47856    45466    43240    41152 
1.16753e+06   556852   367290   281947   221574   183208   151480   129301   114217   102157    91644    81758    75917    70643    66181    61894    58210    54687    51515    48719    46299    43909    41683 
1.16827e+06   557172   367536   282141   221742   183276   151548   129369   114285   102225    91710    81824    75983    70709    66247    61960    58276    54753    51561    48765    46319    43929    41703 
1.16976e+06   557824   368040   282541   222090   183424   151696   129517   114433   102373    91854    81968    76127    70853    66391    62104    58420    54897    51624    48828    46371    43981    41755 
1.18512e+06   564589   373234   286712   225348   184999   153271   131092   116008   103948    93412    83526    77685    72411    67903    63616    59386    55702    52179    49383    46800    44410    42184 
1.18699e+06   565429   373879   287224   225708   185204   153476   131297   116213   104153    93617    83731    77890    72616    67994    63706    59451    55767    52244    49448    46860    44470    42244 
1.19937e+06   570961   378169   290594   228109   186590   154862   132683   117599   105539    94961    85075    79234    73704    68430    64142    59887    56203    52680    49884    47193    44803    42577 
1.20467e+06   573313   380045   292078   229131   187234   155506   133327   118243   106183    95577    85691    79783    73942    68668    64380    60125    56441    52918    50122    47389    44999    42773 
